nDer0ZOM-x8xTGlFybWViQ	San Luis Obispo, CA 93403	['Local Services', 'Community Service/Non-Profit']	5.0
oQMA9FrrVQn0qjehVH05zw	Claremont, CA 91711	['Education', 'Private Tutors']	5.0
oaOhLSd0wLBh0TwDc4u1fg	Stanford, CA	['Active Life', 'Amateur Sports Teams']	5.0
rYkRvdxHDtRD7EddbIiFKg	Princeton, NJ 08544	['Mass Media', 'Radio Stations']	5.0
sv-yOSEionzcUzHifPtHXw	Lafayette, IN 47909	['Home Cleaning', 'Professional Services', 'Window Washing', 'Office Cleaning', 'Home Services']	5.0
uPvM9by48kKU_070aZTioQ	Ithaca, NY 14850	['Couriers & Delivery Services', 'Local Services', 'Food', 'Food Delivery Services']	5.0
usNNgZYg18ucpqhOK9XeJQ	Cohoes, NY 12047	['Pet Services', 'Pet Boarding/Pet Sitting', 'Pets']	5.0
x93OG15S1uAkHknrTg5_Jw	Claremont, CA 91711	['Local Services', 'Pest Control']	5.0
xWGn7oqLOZu_00H8pZOtsQ	Urbana, IL	['Food', 'Street Vendors']	5.0
1YW_208GTEtLuJeFTqQvlg	San Luis Obispo, CA	['Food', 'Bakeries']	5.0
