There is no specific output for this question, however I'm listing the top 3 rows of all the three tables created using multi insert command

USE axs143632;
 
SELECT * FROM BUSINESS_2013 LIMIT 3;
D1_25rfl7k6vhTJc11OPoQ	Amherst, MA 01002	-72.4968189
QeFNlXslDL3f-kfj5WmM4Q	Chapel Hill, NC 27515	-79.0540122986
we-xtVt8oNuy6YIlRPd8nw	Carrboro Saxapahaw Chapel Hill Durham, NC 27516	-79.0558445

SELECT * FROM BUSINESS_2014 LIMIT 3;
SjFAUjXTbLZQKk6bgk36kA	Champaign, IL 61820	-88.2412504
M-qZO33MIDgx9S9q9M4lBw	Claremont, CA 91711	-117.7197785
CRwwQ3XweXewLPOceeHu_g	Annapolis, MD 20764	-76.9400446

SELECT * FROM BUSINESS_2015 LIMIT 3;
jN8tFVrxvn_NyQhafHPEmg	Hyattsville, MD 20783	-76.971244812
7QNzak_Hn1xqq2fcRFnljg	Blacksburg, VA 24061	-80.4340429
7WproNY9yxW6p2R3gn6Euw	Champaign, IL 61820	-88.2412504
Time taken: 0.075 seconds, Fetched: 3 row(s)
